REACT_APP_NODE_ENV = 'development'
REACT_APP_ENV = 'development'
# REACT_APP_BASE_URL = 'http://47.236.194.250:8003/api'
# 根
REACT_APP_BASE_URL = http://47.121.24.110:8003/api
# 知识库
REACT_APP_KNOWLEDGE_BASE_URL = 'https://aita.megameta.cn/v1'
# 视频
REACT_APP_VIDEO_BASE_URL = 'https://video.cloud-pioneer.com/api/v1/'
# 翻译
REACT_APP_FANYI_BASE_URL = 'https://fanyi.cloud-pioneer.com/api'