REACT_APP_NODE_ENV = 'development'
REACT_APP_ENV = 'development'
# REACT_APP_BASE_URL = 'http://47.236.194.250:8003/api'
REACT_APP_BASE_URL = http://47.121.24.110:8003/api
REACT_APP_KNOWLEDGE_BASE_URL = 'https://aita.megameta.cn/v1'